<!DOCTYPE html>
<html>
<head>
  <title>The Website Is Under Construction | Skillareo.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/services-page-style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

<style>

  .container h1{
    color: #fff; 
    text-align: center;
    font-weight: 900;
    vertical-align: middle;
  }

  .vertical-center {
  padding-top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media only screen and (max-width: 425px){
  .vertical-center {
  padding-top: 135%;
}

@media only screen and (max-width: 375px){
  .vertical-center {
  padding-top: 160%;
}

@media only screen and (max-width: 320px){
  .vertical-center {
  padding-top: 185%;
}

.container h1{
    font-size: 4.1vw;
  }

}
  
</style>

</head>
<body style="background-color: #4f4085; max-width: 100%; max-height: 100%;">

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="vertical-center"><h1>THE WEBSITE IS UNDER CONSTRUCTION :)</h1></div>
      </div>
    </div>
  </div>

</body>
</html>