<!DOCTYPE html>
<html lang="en">
<head>
  <title>Growth Case Studies & Success Stories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>
  .fancy-header .header h1{
  text-align: center;
  color: #ffffff;
  margin-top: 170px;
}

.fancy-header {
    background-color: #4f4085;
    width: 100%;
    height: 400px;
}

.portfolio-page table{
  border-collapse: collapse;
  width: 100%;
  }

.portfolio-page table, th, td {
  border: 1px solid black;
  border: 2px solid transparent !important;
  text-align: center;
  font-family: 'Rubik';
}

.portfolio-page td {
  padding: 0;
  border: 1px solid #ccc !important;
  height: 140px;
}

.portfolio-page .portfolio-rows p{
  font-size: 25px;
  font-weight: 700;
  text-align: left;
  display: inline-block;
}

.portfolio-page .reporting-text{
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  display: inline-block;
}

.portfolio-page .portfolio-rows{
  border: 1px solid #ccc;
  padding: 15px;
  box-shadow: 0 1px 5px 2px rgba(0,0,0,.1);
  max-width: 500px;
}

.portfolio-page .details a{
    font-size: 13px;
    line-height: 17px;
    color: #202020;
    padding: 10px 15px;
    background: #4f4085;
    box-sizing: border-box;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 2px;
    line-height: 1.2;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    height: 45px;
    color: #fff;
    text-decoration: none;
}

.portfolio-page .portfolio-details .details-div{ 
  margin-left: 25px; 
  padding-top: 20px;

}

.portfolio-page .portfolio-details h3{
  font-size: 29px; 
  margin-bottom: 20px;
}

.portfolio-page .portfolio-details p{
  font-size: 15px;
}

.portfolio-page .details {
  margin-top: 30px;
}

@media only screen and (max-width: 1024px){

}

}

@media only screen and (max-width: 768px) {
.portfolio-page .portfolio-details h3{
  font-size: 25px;
  margin-bottom: 15px;
  
}

.portfolio-page .portfolio-details p{
  font-size: 15px;
}

.portfolio-page .portfolio-details .details-div{ 
  padding-top: 0px;

}



}

@media only screen and (max-width: 425px) {
.portfolio-page .portfolio-details .details-div{ 
  margin-left: 0px; 
  padding-top: 0px;

}

}

@media only screen and (max-width: 375px) {
  .fancy-header .header h1 {
  font-size: 32px;

  }

  .portfolio-page .portfolio-details h3{
  font-size: 25px; 
}

}


@media only screen and (max-width: 375px) {
  .fancy-header .header h1 {
  font-size: 30px;

  }

  .portfolio-page .portfolio-details h3{
  font-size: 25px; 

    }

  .portfolio-page td {

  height: 120px;
}

.portfolio-page .portfolio-rows p{
  font-size: 20px;

}

.portfolio-page .Portfolio img{
  width: 80px;
}

}
</style>


<body>

	<!-- Header -->
	<div class="container fancy-header">
		<div class="row">
			<div class="col-lg-12 header">
				<h1>Our Results Speak for Themselves</h1>
			</div>
		</div>
	</div>

	<!-- Portfolio-URL-Relocation-India -->
  <section class="portfolio-page">
	<div style="padding-top: 90px;" class="container Portfolio">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 portfolio-rows">
				<table>
  <tr>
    <td>
    <div class="">
    <img src="https://urlrelocation.in/assets/images/logo.png" alt="Url Relocation India" width="100px">
    </div>
    </td> 
    <td>
    <div class="reporting-number">
<p>178% <i class="fas fa-arrow-up"></i></p>
<div class="reporting-text">Traffic</div>
</div>
</td> 
  </tr>  
  <tr>
    <td><div class="reporting-number">
<p>47% <i class="fas fa-arrow-up"></i></p>
<div class="reporting-text">Leads</div>
</div>
</td>
    <td><div class="reporting-number">
<p>32% <i class="fas fa-arrow-up"></i></p>
<div class="reporting-text">Revenue</div>
</div>
</td>
  </tr>
</table>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 portfolio-details">
	<div class="details-div">
	<h3>Scaling Tesla Car Subscription Startup from 0 to 6 Figure MRR to Strategic Acquisition.</h3>
	<p>Steer had partnered with NoGood to reach a 6 figure MRR within 4 months, increase full-funnel conversion rate by 320% and achieve a 37% growth MOM.</p>
	<div class="details"><a href="#">Details</a></div>
    </div>
</div>

</div>
</div>

<!-- Portfolio-Richa-Life-Cares -->
	<div style="padding-top: 90px;" class="container Portfolio">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 portfolio-rows">
				<table>
  <tr>
    <td>
    <div class="">
    <img src="https://yt3.ggpht.com/ytc/AAUvwnhIb7U-Jb74OxKl_R-vP46VHXKgy1YINi7_eyojqS8=s100-c-k-c0x00ffffff-no-rj" alt="Richa Life Cares" width="140px">
    </div>
    </td> 
    <td>
    <div class="reporting-number">
<p>38% <i class="fas fa-arrow-up"></i></p>
<div class="reporting-text">Views</div>
</div>
</td> 
  </tr>  
  <tr>
    <td><div class="reporting-number">
<p>23% <i class="fas fa-arrow-up"></i></p>
<div class="reporting-text">Subscribers</div>
</div>
</td>
    <td><div class="reporting-number">
<p>17% <i class="fas fa-arrow-up"></i></p>
<div class="reporting-text">Watch Time</div>
</div>
</td>
  </tr>
</table>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 portfolio-details">
	<div class="details-div">
	<h3>Scaling Tesla Car Subscription Startup from 0 to 6 Figure MRR to Strategic Acquisition.</h3>
	<p>Steer had partnered with NoGood to reach a 6 figure MRR within 4 months, increase full-funnel conversion rate by 320% and achieve a 37% growth MOM.</p>
	<div class="details"><a href="#">Details</a></div>
    </div>
</div>

</div>
</div>
</section>


</body>
</html>